server {
    listen 80;
    server_name .${HOST_NAME} ${SUBDOMAIN}.${HOST_NAME};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;

    server_name .${HOST_NAME} ${SUBDOMAIN}.${HOST_NAME};

    client_max_body_size 4G;
    chunked_transfer_encoding       off;

    ssl_certificate     /etc/letsencrypt/live/${HOST_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${HOST_NAME}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    access_log /tmp/logs/nginx-access.log;
    error_log /tmp/logs/nginx-error.log;

    location /static/ {
        alias   /opt/app/static/;
    }

    location /media/ {
        alias   /opt/app/media/;
    }

    location /{
        proxy_connect_timeout 5000s;
        proxy_read_timeout 5000s;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Host $http_host;

        proxy_buffering off;
        proxy_redirect off;

        if ($http_user_agent ~ facebookexternalhit|Facebot|WhatsApp|Twitterbot|Pinterest|Google.*snippet) {
            proxy_pass http://backend:8000:/seo/?uri=$uri&args=$args;
        }

        if (!-f $request_filename) {
            proxy_pass http://backend:8000;
            break;
        }
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
